{
    "version": 0,
    "name": "weapon_name.defense_point_defense_autocannon",
    "pitch_speed": 300.0,
    "yaw_speed": 300.0,
    "pitch_firing_tolerance": 2.5,
    "yaw_firing_tolerance": 2.5,
    "range": 4400.0,
    "cooldown_duration": 3.0,
    "uniforms_target_filter_id": "strikecraft_and_torpedo_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 7.0,
    "hull_armor_penetration": 0.0,
    "tags": [
        "autocannon",
        "physical",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 6000.0
    },
    "effects":
    {
        "burst_pattern": [
            0,
            0.05,
            0.10
        ],
        "muzzle_effect": "trader_hangar_defense_structure_point_defense_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_hangar_defense_structure_point_defense_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_hangar_defense_structure_point_defense_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_hangar_defense_structure_point_defense_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.2
    }
}
