{
    "version": 0,
    "spatial": {
        "radius": 17.525772,
        "box": {
            "center": [
                -0.000266,
                -2.234797,
                1.096578
            ],
            "extents": [
                9.529074,
                7.929914,
                15.051859
            ]
        },
        "collision_rank": 1
    },
    "physics": {
        "mass": 2000,
        "can_move_linear": true,
        "max_linear_speed": 1000,
        "time_to_max_linear_speed": 4.444445,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [
            1,
            2
        ],
        "can_move_angular": true,
        "max_angular_speed": 34.524963,
        "time_to_max_angular_speed": 6.97474,
        "max_bank_angle": 35,
        "death_angular_speed_range": [
            5,
            10
        ],
        "linear_acceleration_angle": 90,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 250,
        "time_to_strafe_max_linear_speed": 8.888889,
        "strafe_max_linear_distance_spatial_radius_scalar": 3,
        "strafe_start_angle": 0,
        "strafe_stop_angle": 180,
        "strafe_speed_start_angle": 10,
        "strafe_max_start_turning_angle": 170
    },
    "hyperspace": {
        "speed": 155000,
        "charge_time": 5,
        "charge_time_variance": 1,
        "min_charge_angle": 10,
        "max_charge_angle": 45
    },
    "move": {
        "follow_distance": 339.686127
    },
    "attack": {
        "attack_pattern_definitions": [
            {
                "type": "stop_and_fire"
            }
        ]
    },
    "ai": {
        "priority_bonus_per_attack_target_type": {},
        "auto_follow_target_priority": -1,
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target": {
        "attack_priority": 49,
        "is_always_a_threat": false
    },
    "user_interface": {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "selection_group_unit_type": "scout_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons": {
        "weapons": [
            {
                "weapon": "trader_scout_frigate_point_defense_autocannon",
                "mesh_point": "above",
                "weapon_position": [
                    0,
                    0,
                    0
                ],
                "forward": [
                    0,
                    0,
                    1
                ],
                "up": [
                    0,
                    1,
                    0
                ],
                "yaw_arc": {
                    "min_angle": -160,
                    "max_angle": 10
                },
                "pitch_arc": {
                    "min_angle": -70,
                    "max_angle": 15
                }
            }
        ],
        "max_range_weapon_index": 0
    },
    "formation": {
        "leader_priority": 0,
        "offsets_per_formation_type": {
            "ships_and_structures": {
                "rank": 2,
                "group": 0
            }
        }
    },
    "spawn_debris": {
        "spawn_debris_time": 1,
        "generic_group_name": "trader",
        "generic_counts": {
            "small_debris": [
                2,
                3
            ]
        }
    },
    "health": {
        "release_time_after_death": 60,
        "max_hull_points": 1010,
        "hull_point_restore_rate": 0.333333,
        "max_shield_points": 395,
        "shield_point_restore_rate": 1.166667,
        "experience_given_on_death": 8
    },
    "antimatter": {
        "max_antimatter": 0,
        "antimatter_restore_rate": 0.5
    },
    "build": {
        "build_time": 15,
        "price": {
            "credits": 200
        },
        "build_kind": "corvette",
        "supply_cost": 2,
        "auto_cast_instead_of_rally_when_built": true,
        "build_group_id": "corvette"
    },
    "unit_modifiers": [
        {
            "modifier_type": "hyperspace_charge_time",
            "value_behavior": "scalar",
            "value": -0.25,
            "prerequisites": [
                [
                    "trader_scout_corvette_hyperspace_charge_time"
                ]
            ]
        }
    ],
    "target_filter_unit_type": "corvette",
    "tags": [
        "corvette"
    ],
    "will_notify_enemy_player_when_entering_gravity_well_override": false,
    "abilities": [
        "trader_scout_frigate_scout",
        "trader_scout_frigate_unstoppable_phase_jump"
    ],
    "ship_roles": [
        "explore"
    ],
    "skins": [
        "trader_scout_frigate"
    ],
    "can_join_fleet": true
}